spring.packageToSkan=com.iqmsoft
spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.banco=POSTGRESQL



